# eventsysbackend

./: README.md  pom.xml
src/main/java/com/eventssystem/eventsysbackend/: EventsysbackendApplication.java
src/main/resources/: application.properties
src/test/java/com/eventssystem/eventsysbackend/: EventsysbackendApplicationTests.java
